# antiplag-web

./: LICENSE  README.md
antiplag-web-backstage/: .gitignore  pom.xml
antiplag-web-backstage/src/main/java/cn/mooyyu/antiplagweb/: AntiplagWebApplication.java
antiplag-web-backstage/src/main/java/cn/mooyyu/antiplagweb/config/: Cors.java
antiplag-web-backstage/src/main/java/cn/mooyyu/antiplagweb/controller/: FileManagerController.java  LoginController.java  PerformCompareController.java  Rest.java  ResultController.java  hello.java
antiplag-web-backstage/src/main/java/cn/mooyyu/antiplagweb/dao/: LoginDao.java
antiplag-web-backstage/src/main/java/cn/mooyyu/antiplagweb/filter/: LoginFilter.java
antiplag-web-backstage/src/main/java/cn/mooyyu/antiplagweb/pojo/: Chunk.java  SimData.java
antiplag-web-backstage/src/main/java/cn/mooyyu/antiplagweb/runner/: CleanStaticFolder.java
antiplag-web-backstage/src/main/java/cn/mooyyu/antiplagweb/service/: FileManagerService.java  LoginService.java  PerformCompareService.java  ResultService.java
antiplag-web-backstage/src/main/java/cn/mooyyu/antiplagweb/util/: Compress.java  FileIO.java  TextExtractor.java
antiplag-web-backstage/src/main/java/it/zielke/moji/: MossException.java  SocketClient.java  Stage.java
antiplag-web-backstage/src/main/java/jplag/options/: CommandLineOptionsExt.java
antiplag-web-backstage/src/main/resources/: application.properties
antiplag-web-backstage/src/test/java/cn/mooyyu/antiplagweb/: AntiplagWebApplicationTests.java
antiplag-web-frontside/: README.md  package.json  vue.config.js
antiplag-web-frontside/public/: index.html
antiplag-web-frontside/src/: App.vue  main.js
antiplag-web-frontside/src/components/: bottomFooter.vue  githubCorner.vue  help.vue  login.vue  mainPanel.vue  uploaderComp.vue
